<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="#000000"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/popmenu_bg"
        android:cacheColorHint="#00000000"
        android:overScrollMode="never"
        android:scrollbars="none" >
    </ListView>
</LinearLayout>