<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <!-- 普通顶部标题栏 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            style="@style/txt_titleStyle1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/app_name"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/time_back_main"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_navigation_back_normal" />

        <Spinner
            android:id="@+id/spinner2"
            style="@style/txt_titleStyle1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="#f1f1f1"
            android:gravity="center"
            android:textColor="#33ccff" />

        <ImageView
            android:id="@+id/main_time_control_set"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_dlg_remind_set_normal"
            android:visibility="invisible" />

        <TextView
            style="@style/txt_titleStyle1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rela"
        android:background="#c0c0c0" />

</RelativeLayout>