<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/course_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip" >

        <TextView
            android:id="@+id/btn_abandon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left"
            android:gravity="center"
            android:text="@string/abandon"
            android:textColor="#ff0000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/show_learn_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_abandon"
            android:layout_centerHorizontal="true"
            android:text="@string/freedom_learner"
            android:textColor="#0099ff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_time_control_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/show_toamatoNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="51dp"
            android:text="第1个番茄"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/show_tomatoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/show_toamatoNum"
            android:layout_centerHorizontal="true"
            android:text="00:00"
            android:layout_marginTop="36dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/main_time_control_main" >
    </LinearLayout>

</LinearLayout>