<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/et_password"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/prompting"
        android:textColorHint="#00ccff"
        android:textSize="18.0sp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dip"
        android:background="@drawable/button_bg"
        android:onClick="click"
        android:text="@string/I_Known"
        android:textColor="#ff476706"
        android:textSize="18.0sp" />

</LinearLayout>